<!DOCTYPE html>
<html>

  <head>
      <meta charset="UTF-8">
      <title>Vegetables</title>
      <link rel="stylesheet" href="./vegetable.css"><!-- 連結css檔案  -->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
  </head>


  <body class="vegetable_layout">
    
      <header class="header"> 
          <h1>Vegetables</h1> 

          <div class="btn_group">
              <img src="./4f345742d886cdcadd4936a9603470d5.png" alt="Facebook" width="24" height="24" class="btn_facebook">
              <img src="./c2268043fcf5c8b28dd7553045849607.png" alt="instagram" width="24" height="24" class="btn_instagram">
              <div class="line_1"></div>
              <p class="btn_LOGIN_box">LOGIN</p>   
              <p class="btn_JOIN_box">JOIN</p>
          </div>     
      </header>

      <nav class="nav">  
        <ul class="nav_ul">
           <li><h2>Home</h2></li>
           <li><h2>About Us</h2></li>
           <li><h2>Vegetables</h2> </li>
           <li><h2>Online</h2></li>
           <li><h2>Contact</h2></li> 
        </ul>   
      </nav>

      <article class="article"> 
           <img src="./img_main_pumpkin.png" alt="Many yellow bell peppers黃色甜椒" width="1120" height="448" class="box_main_content">

           <div class="second-row">
               <div class="box_vegetables">
                  <h2 class="box_vegetables_title">Vegetables</h2>
                    <div class="box_vegetables_img">
                      <img src="./img_vegetables_carrot.png" alt="carrot蘿蔔" width="165" height="140" class="img_vegetables_carrot">
                      <img src="./img_vegetables_corn.png" alt="corn玉米" width="166" height="140" class="img_vegetables_corn">
                      <img src="./img_vegetables_pepper.png" alt="pepper甜椒" width="165" height="140" class="img_vegetables_pepper"> 
                    </div>       
               </div>

               <div class="box_contact">
                  <h2 class="box_contact_title">Contact</h2>
                  <div class="box_contact_text">
                      <P>For any questions or suggestions about Vegetables, Vegetables Club or your online order you can contact Vegetables Customer Service by phone, email or post and we’ll be happy to help.</P>
                      <div class="line_2"></div>
                      <p>E-mail : Vegetables@aaabbccc.com<br>PHONE : +886-123-456-789</p>
                  </div>
               </div>
           </div>    
      </article>

      <footer class="footer">
          <p>Copyrights 2017 Vegetables cise / Design by Vegetables</p>
      </footer>

    </body>
</html>
